{
  "name": "kd-promise-helper",
  "version": "1.0.0",
  "description": "retry, concurrent, queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "promise",
    "retry",
    "concurrent"
  ],
  "author": "kdepp <kdepp.cd@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.0"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}
